<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TamilSangamMN.ttc">
            <string>TamilSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PAWer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="4DK-O0-EL0">
                                <rect key="frame" x="40" y="183" width="295" height="456"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-lv-lH6">
                                        <rect key="frame" x="67.666666666666686" y="0.0" width="160" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAWER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-Ai-kdA">
                                                <rect key="frame" x="8.6666666666666572" y="0.0" width="142.33333333333334" height="40"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e55-tB-USB">
                                                <rect key="frame" x="0.0" y="80" width="160" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-j5-nAp">
                                        <rect key="frame" x="0.0" y="200" width="295" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-ba-hJ5">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YL-Wh-2eS">
                                                <rect key="frame" x="0.0" y="40" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PVe-ba-hJ5" secondAttribute="trailing" id="JYL-qO-Jq3"/>
                                            <constraint firstAttribute="trailing" secondItem="3YL-Wh-2eS" secondAttribute="trailing" id="W5O-Jj-7cY"/>
                                            <constraint firstItem="3YL-Wh-2eS" firstAttribute="leading" secondItem="ZdQ-j5-nAp" secondAttribute="leading" id="rJa-YJ-6CQ"/>
                                            <constraint firstItem="PVe-ba-hJ5" firstAttribute="leading" secondItem="ZdQ-j5-nAp" secondAttribute="leading" id="wQa-Yz-Jd6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-jr-BRz">
                                        <rect key="frame" x="40" y="370" width="215" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1n-hU-BBF">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="37"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20063677226027396" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="25"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j65-ni-Rmm"/>
                                                    <segue destination="SXY-84-74b" kind="show" identifier="animalsSegue" id="TZe-tZ-Tfx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-5M-dXz">
                                                <rect key="frame" x="0.0" y="57" width="215" height="29"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwj-5c-CMm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T1n-hU-BBF" firstAttribute="leading" secondItem="8wf-jr-BRz" secondAttribute="leading" id="Alu-b5-vWv"/>
                                            <constraint firstAttribute="trailing" secondItem="iVd-5M-dXz" secondAttribute="trailing" id="b4m-sy-cPw"/>
                                            <constraint firstAttribute="trailing" secondItem="T1n-hU-BBF" secondAttribute="trailing" id="bH9-ik-PpD"/>
                                            <constraint firstItem="iVd-5M-dXz" firstAttribute="leading" secondItem="8wf-jr-BRz" secondAttribute="leading" id="dpz-T7-K4B"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZdQ-j5-nAp" firstAttribute="leading" secondItem="4DK-O0-EL0" secondAttribute="leading" id="kJQ-Ad-Zmj"/>
                                    <constraint firstItem="8wf-jr-BRz" firstAttribute="leading" secondItem="4DK-O0-EL0" secondAttribute="leading" constant="40" id="yDf-kB-Xh3"/>
                                    <constraint firstAttribute="trailing" secondItem="8wf-jr-BRz" secondAttribute="trailing" constant="40" id="yJp-88-fB6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZdQ-j5-nAp" secondAttribute="trailing" id="yxu-0n-sk4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.48917588591575623" green="0.69645982980728149" blue="0.95690369606018066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4DK-O0-EL0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="COI-VW-We5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4DK-O0-EL0" secondAttribute="trailing" constant="40" id="XQL-mi-MfW"/>
                            <constraint firstItem="4DK-O0-EL0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rO4-lT-E6f"/>
                            <constraint firstItem="4DK-O0-EL0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wbs-KL-VhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PVe-ba-hJ5" id="dYp-cA-Hdw"/>
                        <outlet property="pswdTextField" destination="3YL-Wh-2eS" id="cg3-VV-c2P"/>
                        <outlet property="warnLabel" destination="e55-tB-USB" id="rpD-xN-3en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="89.408866995073893"/>
        </scene>
        <!--Animals-->
        <scene sceneID="A5b-FO-Piv">
            <objects>
                <viewController id="JyJ-uO-RBb" customClass="AnimalsViewController" customModule="PAWer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZa-qS-zYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-zM-mgo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.48917588591575623" green="0.69645982980728149" blue="0.95690369606018066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="KTK-op-CMm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTK-op-CMm" id="JJ8-L3-HYG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JyJ-uO-RBb" id="jCw-nb-BwZ"/>
                                    <outlet property="delegate" destination="JyJ-uO-RBb" id="GkA-k9-Cvz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9h0-zM-mgo" firstAttribute="leading" secondItem="R2x-tt-uwm" secondAttribute="leading" id="Gdj-aU-ufJ"/>
                            <constraint firstItem="9h0-zM-mgo" firstAttribute="top" secondItem="mZa-qS-zYY" secondAttribute="top" id="JNT-qO-itc"/>
                            <constraint firstItem="9h0-zM-mgo" firstAttribute="trailing" secondItem="R2x-tt-uwm" secondAttribute="trailing" id="ePf-ba-qXs"/>
                            <constraint firstAttribute="bottom" secondItem="9h0-zM-mgo" secondAttribute="bottom" id="qzm-hN-mky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R2x-tt-uwm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animals" id="gU7-t6-Q8T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c6c-NZ-upz">
                            <connections>
                                <action selector="addTapped:" destination="JyJ-uO-RBb" id="uAF-nk-zUo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9h0-zM-mgo" id="KGX-h5-eer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdN-8V-4vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="88.669950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2AG-dy-w2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXY-84-74b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xDf-XD-OAo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JyJ-uO-RBb" kind="relationship" relationship="rootViewController" id="5kj-4M-MSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPH-yu-8Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="89"/>
        </scene>
    </scenes>
</document>
